<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>Інтернет магазин спортивного одягу</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">


<style>
    .main{
background: url(../static/img/sport-center1.jpg) no-repeat center center ;
    -webkit-background-size: cover ;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        height: 600px;
        border-radius: 2px;
        border: 1px solid rgba(210, 200, 200, 0.46);
    }
    html{
    background: url(../static/img/background_003.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    image-rendering: smooth;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
    .btn{
        font-size: 17px;
        position: static;
        margin-left: 80px;
        width: 250px;
        height: 50px;
    }
    .lead{
        font-size: 25px;
    }
    p{
        font-size: 35px;
    }



</style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="main">
         <div class="block1">
    <h1 class="display-3" style="text-align: center">Раді вітати Вас у Sport Shop</h1>
    <p class="lead">У нашому магазині представлені найкращі лінійки спортивного одягу від кращих відомих виробників.
        </p>
    <hr class="my-4">
    <p >Adidas, Nike, UMBRO, Sprandi, Acics, Reebok, Diadora, Korn та інші</p>
    <p class="lead2">
        <a class="btn btn-primary btn-sm " style="color: cyan" th:href="@{/productList}">Перейти до покупок</a>
    </p>
        </div>
</div>


<th:block th:include="/_footer"></th:block>
</body>
</html>