<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Каталог продуктів</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">

    <style>

        h1{
            text-align: center;
        }
     .product-preview-container {
         padding: 0px;
         width: 275px;
         max-width: 400px;
         margin: 10px ;
         display: inline-block;
         text-align:left;
         position: relative;
     }
        btn:hover {
             opacity: 70;

         }
     .product-image{
         width: 250px;
         height: 200px;
         max-width: 400px;
         position: static;
         left: 0px;
         top: 0px;
         margin-left: -20px;
         margin-top: 10px;
     }
     .btn{
         position: center;
         margin-left: -25px;
         width: 230px;
     }
     .nav-item{
      color: #0939aa;
     text-decoration-style: solid;

     }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<h1><div class="page-title">Каталог продуктів</div></h1>
<div class="product-preview-container shadow-lg " th:each="prodInfo : ${paginationProducts.list}">
    <ul class="products clearfix">
              <a class="card-img-top d-block overflow-hidden" th:each="prodInfo : ${paginationProducts.list}"></a>
                <img class="product-image shadow-lg"
                     th:src="@{|/productImage?code=${prodInfo.code}|}" />
                <li>Код: <span th:utext="${prodInfo.code}"></span></li>
                <li>Назва: <span th:utext="${prodInfo.name}"></span></li>
                <li>Бренд: <span th:utext="${prodInfo.brand}"></span></li>
                <li>Колір: <span th:utext="${prodInfo.color}"></span></li>
                <li>Розмір: <span th:utext="${prodInfo.size}"></span></li>
                <li>Ціна: <span th:utext="${#numbers.formatDecimal(prodInfo.price,3,2,'COMMA')}"></span></li>
                <!-- Для редагування Адміністратором -->
                <th:block sec:authorize="hasAuthority('ROLE_ADMIN')">

                        <a class="btn btn-primary btn-sm d-block w-100 mb-3" style="color:green;"
                           th:href="@{|/admin/product?code=${prodInfo.code}|}">Редагувати продукт</a>

                        <a class="btn btn-primary btn-sm d-block w-100 mb-3" style="color:red;"
                           th:href="@{|/admin/delete/product?code=${prodInfo.code}|}">Видалити продукт</a>


                </th:block>



                        <a class="btn btn-primary btn-sm d-block w-100 mb-3 " style="color: #0dcaf0"
                           th:href="@{|/buyProduct?code=${prodInfo.code}|}">Купити</a></button>


    </ul>
</div>
<br/>
<div class="page-navigator" th:if="${paginationProducts.totalPages > 1}">
    <th:block th:each="page : ${paginationProducts.navigationPages}">

        <a th:href="@{|/productList?page=${page}|}" th:if="${page != -1}"
           class="nav-item" th:utext="${page}"></a>

        <span class="nav-item" th:if="${page == -1}"> >>> </span>

    </th:block>
</div>
</body>
<th:block th:include="/_footer"></th:block>
        </div>
</html>