<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Підтвердження кошика</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
<style>
    .product-image{
        width: 350px;
        height: 300px;
        max-width: 400px;
        position: static;
        left: 0px;
        top: 0px;
        margin-left: -20px;
        margin-top: 10px;
    }
    .product-preview-container{
        position: relative;
        width: 350px;
        max-width: 400px;
        margin: 10px ;
        text-align:left;
        position: relative;
    }
    .btn2{
        font-size: 35px;
        width: 250px;
        text-align: left;
        padding-left: 35px;
        max-width: 400px;
        margin: 10px ;
        position: relative;
    }
</style>

</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Підтвердження</div>
<div class="customer-info-container">
    <h3>Інформація замовника:</h3>
    <ul>
        <li>Прізвище Ім'я: <span th:utext="${myCart.customerInfo.name}"></span></li>
        <li>Email: <span th:utext="${myCart.customerInfo.email}"></span></li>
        <li>Телефон: <span th:utext="${myCart.customerInfo.phone}"></span></li>
        <li>Адреса: <span th:utext="${myCart.customerInfo.address}"></span></li>
    </ul>
    <h3>Підсумок кошика:</h3>
    <ul>
        <li>Кількість: <span th:utext="${myCart.quantityTotal}"></span>$</li>
        <li>Разом:
            <span class="total"
                  th:utext="${#numbers.formatDecimal(myCart.amountTotal,3,2,'COMMA')}">
               </span>
        </li>
    </ul>
</div>
<form method="POST" th:action="@{/shoppingCartConfirmation}">
    <!-- Редагувати корзину -->
    <a class="btn2 btn-primary btn-sm d-block w-100 mb-3" style="color: red" th:href="@{/shoppingCart}">
        Редагувати кошик
    </a>
    <!-- Редагувати інформацію про замовника -->
    <a class="btn2 btn-primary btn-sm d-block w-100 mb-3" style="color: greenyellow" th:href="@{/shoppingCartCustomer}">
        Редагувати інформацію про замовника
    </a>
    <!-- Зберегти відправити -->
    <input type="submit" value="Відправити" class="btn2 btn-primary btn-sm d-block w-100 mb-3" style="color: cyan" />
</form>
<div class="container">
    <div class="product-preview-container" th:each="cartLineInfo : ${myCart.cartLines}">
        <ul>

                <img class="product-image shadow-lg"
                     th:src="@{|/productImage?code=${cartLineInfo.productInfo.code}|}" />

            <li>
                Код товару: <span th:utext="${cartLineInfo.productInfo.code}"></span>
                <input
                        type="hidden" name="code" th:value="${cartLineInfo.productInfo.code}" />
            </li>
            <li>Назва: <span th:utext="${cartLineInfo.productInfo.name}"></span></li>
            <li>Ціна:
                <span class="price"
                      th:utext="${#numbers.formatDecimal(cartLineInfo.productInfo.price,3,2,'COMMA')}">
                  </span>
            </li>
            <li>Кількість: <span th:utext="${cartLineInfo.quantity}"></span></li>
            <li>Сума:
                <span class="subtotal"
                      th:utext="${#numbers.formatDecimal(cartLineInfo.amount,3,2,'COMMA')}">
                  </span>
            </li>
        </ul>
    </div>
</div>

<th:block th:include="/_footer"></th:block>

</body>
</html>